<html><head>
<title>Swap Your Book</title>
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$(function(){
$("#modal").hide();
$("#sign_up_form").hide();
$("#login_form").hide();
});
function login_form(){
$("#modal").show();
$("#login_form").show();
}
function sign_up(){
$("#modal").show();
$("#sign_up_form").show();
}
function keyListner(e){
if(!e){
e=window.event;
}
if(e.keyCode == 27){
$("#modal").hide();
$("#sign_up_form").hide();
$("#login_form").hide();
}
}

</script>
<style>

*{
margin: 0px;
padding: 0;
border: 0;
}
#header{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 20%;
background-color: #05BDBD;
font-family: sans;
color: #107183;
}
#footer{
position: absolute;
bottom: 0;
width: 100%;
height: 5%;
background-color: #05BDBD;
}
#heading{
font-size: 4em;
margin: 0px;
padding-top: 2%;
text-indent: 5%;
}

#container{
width: 100%;
height: 75%;
position: absolute;
top: 20%;
color: #A1B6B3;
font-family: sans;
background-color: #545F5F;
}

body{
background-color:#545F5F ;
}

#container h1
{
text-align: center;
font-size: 2em;
}
p
{
text-align: center;
font-size: 1em;
}
a
{
text-decoration: none;
color: black;
}
a:hover
{
text-decoration: underline;
color: blue;
}
#buttons{
position: absolute;
top: 30%;
left: 65%;
}
#button{
height: 3em;
width: 6em;
margin-right: 2em;
background-color: #05BDBD;
font-size: 1em;
font-family: sans;
border: 0.2em solid white;
color: white;
border-radius:0.5em;
}
#button:hover{
background-color: white;
color: #05BDBD;
cursor: pointer;
}
#modal{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: black;
z-index: 1;
opacity: 0.8;
}
#login_form{
position: absolute;
top: 30%;
left: 30%;
width: 40%;
height: 40%;
background-color:  #05BDBD;
z-index: 2;
font-family: sans;
text-indent: 10%;
}
#table{
margin-left: 15%;
}
.small_buttons{
background-color:  #05BDBD;
border:0.1em solid #575757;
font-size: 1em;
border-radius:0.3em;
}
.small_buttons:hover{
cursor: pointer;
border:0.1em solid white;
}
.type1{
font-size: 1.5em;
padding: 0.3em;
}
.type2{
padding:0.2em;
}
.input{
border:none;
height: 1.5em;
margin-left:2%;
padding:1em;
width: 100%;
margin-bottom: 5%;
}
#sign_up_form{
position: absolute;
top: 27%;
left: 30%;
width: 40%;
height: 46%;
background-color:  #05BDBD;
z-index: 2;
font-family: sans;
text-indent: 10%;
}
#bottom{
margin-left: 10%;
}
#search{
position: absolute;
top: 40%;
left: 20%;
width: 60%;
height: 20%;
z-index: 1;
}
#content{
position: absolute;
top: 20%;
left: 5%;
width: 90%;
height: 60%;
}
#submit_button{
cursor: pointer;
border:0.1em solid white;
background-color: #545F5F;
color: white;
padding: 0.3em;
border-radius:5%;
margin-left: 0px;
width: 15%;
font-size: 1.5em;
}
#submit_button:hover{
color: #545F5F;
background-color: white;
}
</style>
</head>
<body onkeydown="keyListner()">
<div id="header">
<h1 id="heading">Swap Your Book</h1>
<span id="buttons">
<button id="button" onclick="login_form()">Login</button>
<button id="button" onclick="sign_up()">Sign Up</button>
</span>
</div>

<div id="container">
<div id="search">
<span id="content">
<form action="search.php" method="get">
<p style="display:inline;height:100%; width:15%; ">Search By</p>
<select style="padding:0.3em; padding-left:0px; width:15%; font-size:1.5em;border:0.1em solid #5BB9B9; background-color:#C9DBD9; border-radius:10%;" id="select_list" name="search" >
<option value="book">Book</option>
<option value="author">Author</option>
<option value="city">City</option>
<option value="college">College</option>
</select>
<input style="width:55%; font-size:1.5em; padding:0.3em;border:0.1em solid #5BB9B9; background-color:#C9DBD9;border-radius:5%;" type="text" name="value" id="search_bar" >
<button id="submit_button">Submit</button>
</form>
</span>
</div>
</div>
<div id="footer">
<p style="text-align:left;">&copy  gerites</p>
</div>
<div id="modal">

</div>
<div id="login_form" >
<h1 style="margin:3%;">Welcome back!</h1>
<p style="margin-bottom:2%;">Please enter your login details below to continue</p>
<table id="table">
<form action="login_process.php" method="POST">
<tr>
<td>
Email
</td>
<td>
<input class="input" type="text" name="email" placeholder="enter your email here">
</td>
</tr>
<tr>
<td>
Password
</td>
<td>
<input class="input" type="password" name="password" placeholder="enter password here">
</td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td><input type="submit" name="submit" value="Login" class="small_buttons type1"></button></td>
<td>Or, <button class="small_buttons type2 "> Sign Up</button></td>
</tr>
</form>
</table>
</div>
<div id="sign_up_form">
<h1 style="margin:3%;">Welcome!</h1>
<p style="margin-bottom:2%; text-align:left; text-ident:10%;">Please enter your details below to Sign Up</p>
<table id="table">
<form action="process.php" method="post">
<tr>
<td>
Username
</td>
<td>
<input class="input" type="text" name="username" placeholder="enter your Username here">
</td>
</tr>
<tr>
<td>
Email
</td>
<td>
<input class="input" type="text" name="email" placeholder="enter your email here">
</td>
</tr>
<tr>
<td>
Password
</td>
<td>
<input class="input" type="password" name="password" placeholder="enter password here">
</td>
</tr>
</table>
<div id="bottom">
<input type="checkbox" name="terms" >
I accept the <a href="" style="text-decoration:none;">Terms & Conditions</a>
<div style="margin-top:1em;">
<input type="submit" value="Sign Up" class="small_buttons type1"></input>
</form>
Or, <button class="small_buttons type2"> Login</button>
</div>
</div>
</div>
</body></html>